@import "mixins.less";
@import "variables.less";
@import "styles.less";

@import "reset.less";

@import "menu.less";


@import "../../components/responsiveness/responsiveness.less";
@import "../../components/slider/slider.less";
@import "../../components/tabs/tabs.less";

body  {
    box-sizing: border-box; 
    font-family: "Kodchasan";
    }

h1 { font-family:  "Kodchasan";}
h2, h3, h4, h5 { font-family: "Merriweather"; font-size:24px;}

h2 {
    font-size:2.5rem;
    text-decoration:underline;
    margin-bottom:15px;
}

.page-section:nth-child(even) { 
    background-color:@grey-color;
}
.page-section:last-child {
    background-color:@secondary-color;
}

.image {
    height:250px;
    overflow:hidden;
}

.call-to-action {
    text-align:center;
    background-image:url("https://images.pexels.com/photos/1257110/pexels-photo-1257110.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size:cover;
    background-position:top;
    height:650px;
    border-bottom:8px solid @main-color;
    color:@white-color;
    div {
        width:100%;
        height:100%;
        background-image:linear-gradient(fadeOut(@secondary-color, 30%), fadeOut(@light-color, 30%));
    }
    h1 { 
        padding-top:265px;
        font-size:3rem; 
    }
    h3 {
        margin:25px;
        font-size:1.6rem;
    }
}



.overview-item {
    img {
        width:70%;
    }
    p {
        padding:20px;
    }
}

.button {
    padding: 14px 25px;
    display:block;
    border-radius:25px;
    border:4px solid @white-color;
    background-color:transparent;
    text-decoration:none;
    @media @desktop {
        width:175px;
        margin:10px auto;
    }
}

.primary-button {
    .button();
    border-color:@main-color;
    color:@main-color;
}

.default-button {
    .button();
    color:@white-color;
}

footer {
    text-align:center;
    background-color:@black-color;
    padding:25px;
}