@media @mobile {
    header {
        nav {
            text-align:right;
            & > div {
                display:flex;
                justify-content:space-between;
                align-items:center;
                background-image:linear-gradient(lighten(@light-color, 20%), @white-color);
                font-size:1.3em;
                padding:15px;
                a {text-decoration:none; color:@main-color;}
            }
            ul {
                position:absolute;
                text-align:center;
                width:100%;
                background-color:fadeOut(@white-color, 40%);
                
                padding:15px 0;
                li {
                    padding:5px;
                    a{
                        color:@dark-color;
                        font-weight:bold;
                    }
                }
                li:nth-child(3) {
                    display:none;
                }
            }
        }
    }

    .menu-icon {
        border:2px solid black;
        font-size:1.5em;
        border-radius:100%;
        height:28px;
        width:28px;
        text-align:center;
    }
    .menu-hidden { display:none; }

}


@media @tablet {
header nav ul {
    display:flex;
    justify-content: center;
    position:absolute;
    width:100%;
    text-align:center;

    li {
        margin:0 5px;
        @media @tablet { width:100px; }
        @media @desktop {width:150px;}        
        a {
            display:block;
            width:100%;
            padding: 15px 15px 25px;
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;
            color:white;
            &:hover {
                text-decoration:none;
                background-image:linear-gradient( transparent, @white-color);
                color:@dark-color;
            }
        }
        &:nth-child(3) {
            width:auto;
            margin:0 25px;
            a {
            background-color:rgba(255,255,255,.7);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size:1.8em;
            }
        }
    }
}

}