/* ========================================= 
CSS Functions for ease of writing
===========================================*/
.inline-flex {
	//For displaying all children on the same line and aligning vertically
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.wrap-flex {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	align-content: space-around;
	flex-wrap: wrap;
}
.abs-center-flex{
	display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.center-text {
	text-align: center;
}