@main-color: rgb(10,125,40);
@secondary-color: rgb(90,155,90);

@light-color: rgb(120,180,120);
@dark-color:  rgb(5,40,5);

@highlight-color: blue;
@contrast-color: orange;

@black-color: black;
@white-color: #ececec;
@grey-color: #ddd;
