@mobile-size: 700px;
@desktop-size: 1000px;

@mobile: ~"screen and (max-width: @{mobile-size})";
@tablet: ~"screen and (min-width: @{mobile-size})";
@hard-tablet: ~"screen and (min-width: @{mobile-size}) and (max-width: @{desktop-size})";
@desktop: ~"screen and (min-width: @{desktop-size})";