.arrow(){
    font-size:32px;
    height:32px;
    width:32px;
    background-color:black;
    color:white;
    padding:8px;

}

.hide-slide {
    display:none;
}

.slider-component {
    display:flex;
    align-items:center;

    .previous-arrow {
        .arrow();
    }    

    .forward-arrow {
        .arrow();
    }    

    img {width:100%;}

}